# Source: La fuente de entrada
<source>
  @type forward
  port 24224
</source>

# match: Indica a fluentd que hacer con los logs
<match kube.**>
  @type file
  path /var/log/fluent/apps/fluent-demo
  <buffer>
    @type file
    timekey 1m
    timekey_wait 2m
  </buffer>
</match>

# Se excluyen logs de kube-system
<match *kube-system**>
  @type null
</match>