# Source: La fuente de entrada
<source>
  @type forward
  port 24224
</source>

#filter: Pipeline para procesar los eventos
<filter *.**>
  @type parser
  key_name log
  reserve_data true
  remove_key_name_field true
  emit_invalid_record_to_error false
  <parse>
    @type json
  </parse>
</filter>

# match: Indica a fluentd que hacer con los logs
<match pattern>
  @type file
  path /var/log/fluent/apps/fluent-demo
  compress gzip
  <buffer>
    timekey 1m
    timekey_use_utc true
    timekey_wait 2m
  </buffer>
</match>

# Se excluyen logs de kube-system
<match *kube-system**>
  @type null
</match>